<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Best online Gaming Tournament Website in India | Gaming Tournament.com</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" media="screen and (max-width: 1500px)" href="css/phone.css">
    <link href="https://fonts.googleapis.com/css2?family=Baloo+Bhai+2:wght@700&family=Bree+Serif&display=swap"
        rel="stylesheet">
</head>

<body>
    <nav id="navbar">
        <div id="logo">
            <img src="logo.png" alt="Gaming Tournament.com">
        </div>
        <ul>
            <li class="items"><a href="#">Home</a></li>
            <li class="items"><a href="#">Characters</a></li>
            <li class="items"><a href="#">Games</a></li>
            <li class="items"><a href="#">Reviews</a></li>
            <li class="items"><a href="#">News</a></li>
            <li class="items"><a href="#">Pages</a></li>
        </ul>
    </nav>
    <section id="home">
        <h1 class="h-primary">Enter the Battle in Renukoot</h1>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Modi asperiores aspernatur eius blanditiis </p>
        <p>Modi asperiores aspernatur eius blanditiis </p>
        <button class="btn">Join now</button>
    </section>

    <section class="populargames-container">
        <h1 class="h-primary center">Popular Games</h1>
        <div id="populargames">
            <div class="box">
                <img src="clash of clan.png" alt="">
                <h2 class="h-seconday center">Clash of clan</h2>
                <p class="center">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Neque animi perferendis
                    voluptate laudantium corrupti aut veniam odio. Et, ex animi dicta veniam numquam tenetur impedit
                    provident qui officia consectetur, quaerat harum doloremque aliquam cupiditate!</p>
                </h2>
            </div>
            <div class="box">
                <img src="clash of royal.png" alt="">
                <h2 class="h-seconday center">Clash of royal</h2>
                <p class="center">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Neque animi perferendis
                    voluptate laudantium corrupti aut veniam odio. Et, ex animi dicta veniam numquam tenetur impedit
                    provident qui officia consectetur, quaerat harum doloremque aliquam cupiditate!</p>
                </h2>
            </div>
            <div class="box">
                <img src="pubglogo.png" alt="">
                <h2 class="h-seconday center">Pubg Mobile/Desktop</h2>
                <p class="center">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Neque animi perferendis
                    voluptate laudantium corrupti aut veniam odio. Et, ex animi dicta veniam numquam tenetur impedit
                    provident qui officia consectetur, quaerat harum doloremque aliquam cupiditate!</p>
                </h2>
            </div>
            <div class="box">
                <img src="sevice.png" alt="">
                <h2 class="h-seconday center">Services</h2>
                <p class="center">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Neque animi perferendis
                    voluptate laudantium corrupti aut veniam odio. Et, ex animi dicta veniam numquam tenetur impedit
                    provident qui officia consectetur, quaerat harum doloremque aliquam cupiditate!</p>
                </h2>
            </div>
        </div>
    </section>
    <section id="client-section">
        <h1 class="h-primary center">Our clients</h1>
        <div id="clients">
            <div class="client-items">
                <img src="images/logo6.jpg.png" alt="Our clients">
            </div>
            <div class="client-items">
                <img src="images/logo 2.png" alt="Our clients">
            </div>
            <div class="client-items">
                <img src="images/logo 3.png" alt="Our clients">
            </div>
            <div class="client-items">
                <img src="images/logo4.png" alt="Our clients">
            </div>
            <div class="client-items">
                <img src="images/logo5.png" alt="Our clients">
            </div>
            <div class="client-items">
                <img src="images/logo8.png" alt="Our clients">
            </div>
        </div>
    </section>

    <section id="contact">
        <h1 class="h-primary center">Contact Us</h1>
        <div id="contact-box">
            <form action="">
                <div class="form-group">
                    <label for="name">Name:</label>
                    <input type="text" name="name" id="name"placeholder="Enter your Name">
                </div>
                <div class="form-group">
                    <label for="name">Email:</label>
                    <input type="text" name="name" id="Email"placeholder="Enter your Email">
                </div>
                <div class="form-group">
                    <label for="name">Phonenumber:</label>
                    <input type="text" name="name" id="Phonenumber"placeholder="Enter your Phonenumber">
                </div>
                <div class="form-group">
                    <label for="name">Message:</label>
                    <textarea name="message" id="message" cols="30" rows="10"></textarea>
                </div>
            </form>
        </div>
    </section>
    <footer>
        <div class="center">
            Copyright &copy;www.Gaming Tournament.com. All right reserved! Created by Harsh Vardhan
        </div>
    </footer>
</body>

</html>